<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href = "css/bootstrap.min.css"  type="text/css"/>
        <link rel="stylesheet" href = "css/home.css"  type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        
        <style type="text/css">
            .box-1{
                position: relative;
                width: auto;
                height: auto;
                border: 3px solid black;
            }
            .box-2{
                position: absolute;
                background: yellow;
                opacity: 0.5;
                bottom: 100px;
                width: 100%;
                height: auto;
                border: 2px solid black;
            }
        </style>
    </head>
    <body >
        <div class="box-1">
            <div id="property-image" class="carousel slide" data-bs-ride="carousel">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="1" class="active"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="2" class="active"></li>
                </ol>
                
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                  
                    <div class="carousel-item active">
                        <img src="img/6505894.jpg" class="d-block w-100" alt="Slide 1">
                        <div class="carousel-caption d-none d-md-block" >
                          
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="img/Ways-to-Market-Your-E-Commerce-Website-StartupTalky.jpg" class="d-block w-100" alt="Slide 2">
                        <div class="carousel-caption d-none d-md-block" >
                          
                          
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="img/socialmedia.png" class="d-block w-100" alt="Slide 3">
                        <div class="carousel-caption d-none d-md-block" >
                          
                          
                        </div>
                    </div>
                </div>
                
        
                <!-- Carousel controls -->
                <a class="carousel-control-prev" href="property-image" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#property-image" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
              </div>
              
        <div class="box-2">box 2

        </div>

    </body>
</html>