<!DOCTYPE html>
<html>
    <head>
        <title>Shopomania | Home</title>
        <link rel="stylesheet" href = "css/bootstrap.min.css"  type="text/css"/>
        <link rel="stylesheet" href = "css/home.css"  type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light ">
            <div class="container-fluid ">
              <a class="navbar-brand " href="main.html"><img class="logo" src="img/1679216287041.png"/> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="input-group rounded " style="width: 60%; height: 60px; ">
                <input type="search" class="form-control rounded " placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                <span class="input-group-text border-0" id="search-addon">
                  <i class="fas fa-search" style="font-size:30px;"></i>
                </span>
              </div>
            
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="login.html"><bold>Login</bold> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="signup.html"><bold> Signup </bold></a>
                </li>			
                </ul>		  
              </div>
            </div>
          </nav>
          <div class="box-1">
            <div id="property-image" class="carousel slide" data-bs-ride="carousel">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="1" class="active"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="2" class="active"></li>
                </ol>
                
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                  
                    <div class="carousel-item active">
                        <img src="img/6505894.jpg" class="d-block w-100" alt="Slide 1">
                        <div class="carousel-caption d-none d-md-block" >
                          
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="img/Ways-to-Market-Your-E-Commerce-Website-StartupTalky.jpg" class="d-block w-100" alt="Slide 2">
                        <div class="carousel-caption d-none d-md-block" >
                          
                          
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="img/socialmedia.png" class="d-block w-100" alt="Slide 3">
                        <div class="carousel-caption d-none d-md-block" >
                          
                          
                        </div>
                    </div>
                </div>
                
        
                <!-- Carousel controls -->
                <a class="carousel-control-prev" href="property-image" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#property-image" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
              </div>
              
          <div class="box-2">
          <div  id="box" class="container py-5">
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                  <div id="content-text" class="card text-black" style="background:#525251; opacity: 0.8; border-radius:25px; color:white;">
                    <div class="card-body p-5 text-center">
                      <p class=""style="font-size: 23px;"><bold>WELCOME TO SHOPOMANIA <i class="fa fa-shopping-cart"></i> </bold></p>
                          
                    </div>
                  </div>
               </div>
            </div>
          </div>
          </div>
        <div class="container py-5">
          <h1 class="fw-bold mb-2  text-center"> Select a Catagories</h1>
        </div>
        <div class="gradient-custom"  style="margin:30px">
          <div class="row" style="margin:25px; ">

            <div class="col-md-4  ">
              <a href="headphones.html" style="color:#000000;">
              <div id="product" class="card text-center" style="border: 5px solid #ffae22; border-radius:25px; width:90%;color:#000000;height: 200px; " >
                <div class="card-body">
                  <i class="fas fa-headset" style="font-size:100px; color: #ffae22"></i>
                </div>
                <div class="card-body">
                  <h4 class="fw-bold">HEADPHONES</h4>
                </div>
              </a>
              </div>

            </div>
            <div class="col-md-4">
              <a href="laptop.html">
              <div id="product" class="card text-center" style="border: 5px solid #ffae22; border-radius:25px; width:90%;color:#000000;height:200px;" >
                <div class="card-body">
                  <i class="fa fa-laptop" style="font-size:100px; color: #ffae22"></i>
                </div>
                <div class="card-body">
                  <h4 class="fw-bold">LAPTOP</h4>
                </div>
              </div>
            </a>
            </div>
            <div class="col-md-4">
              <a href="camera.html">
              <div id="product" class="card text-center" style="border: 5px solid #ffae22; border-radius:25px; width:90%;color:#000000;height:200px;" >
                <div class="card-body">
                  <i class="fa fa-camera" style="font-size:100px; color: #ffae22"></i>
                </div>
                <div class="card-body">
                  <h4 class="fw-bold">CAMERA</h4>
                </div>
              </div>
            </a>
            </div>
          </div>
          <div class="row" style="margin:25px;">
            <div class="col-md-4  ">
              <a href="shoes.html">
              <div id="product" class="card text-center" style="border: 5px solid #ffae22; border-radius:25px; border-radius:25px; width:90%;color:#000000;height:200px;" >
                <div class="card-body">
                  <i class="fas fa-shoe-prints" style="font-size:100px; color: #ffae22"></i>
                </div>
                <div class="card-body">
                  <h4 class="fw-bold">SHOES</h4>
                </div>
              </div>
            </a>
            </div>
            <div class="col-md-4">
              <a href="tv.html">
              <div id="product" class="card text-center" style="border: 5px solid #ffae22; border-radius:25px; width:90%; color:#000000;height:200px;" >
                <div class="card-body">
                  <i class="fas fa-tv" style="font-size:100px; color: #ffae22"></i>
                </div>
                <div class="card-body">
                  <h4 class="fw-bold">TV</h4>
                </div>
              </div>
            </a>
            </div>
            <div class="col-md-4">
              <a href="SmartWatch.html">
              <div id="product" class="card text-center" style="border: 5px solid #ffae22; border-radius:25px; width:90%;color:#000000;height:200px;" >
                <div class="card-body">
                  <i class="material-icons" style="font-size:100px; color: #ffae22">&#xe334;</i>
                </div>
                <div class="card-body">
                  <h4 class="fw-bold">SMART WATCH</h4>
                </div>
              </div>
             </a>
            </div>
          </div>

        </div>
        <div class="footer">
          <div class="page-container footer-container">
            <div class="footer-copyright"><p><center>© 2023 Copyright SHOPOMANIA</center> </p></div>
          </div>
        </div>

    </body>
          
    </body>
</html>