<!DOCTYPE html>
<html>
    <head>
        <title> Shopomania | Signup</title>
        <link rel="stylesheet" href = "css/bootstrap.min.css"  type="text/css"/>
        <link rel="stylesheet" href = "css/signup.css"  type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body style="background-image:url('img/shopping.png'); background-repeat:no-repeat; height:fit-content; width:auto;">
        <nav class="navbar navbar-expand-sm navbar-light bg-dark ">
            <div class="container-fluid ">
              <a class="navbar-brand " href="main.html"><img class="logo" src="img/1679216287041.png"/> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="login.html"><bold>Login</bold> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="signup.html"><bold> Signup </bold></a>
                </li>			
                </ul>		  
              </div>
            </div>
          </nav>
          <section class="gradient-custom">
            <div class="container py-5 ">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                        <div class="card text-black">
                            <div class="card-body p-5 text-center">
                              <h2 class="fw-bold mb-2 text-uppercase">Signup</h2>
                              <p class="text-black mb-5 ">Create your new account below a form !</p>
                              <div class="form-outline form-black mb-4 fw-bold">
                                  <label class="form-label" for="typeEmailX">Enter your Email </label>
                                  <input type="email" id="typeEmailX" class="form-control " />
                                  
                                  
                              </div>
                              <div class="form-outline form-black mb-4 fw-bold">
                                  <label class="form-label" for="typeEmailX">Create new Username </label>
                                  <input type="text" id="typeUsernameX" class="form-control " />
                                  
                                  
                              </div>
                              <div class="form-outline form-black mb-4 fw-bold">
                                  <label class="form-label" for="typePasswordX">Create Password</label>
                                  <input type="password" id="typePasswordX" class="form-control " />
                                  
                              </div>
                              <div class="form-outline form-black mb-4 fw-bold">
                                  <label class="form-label" for="typePasswordX">Retype for Confirm Password</label>
                                  <input type="password" id="typeConfirmPasswordX" class="form-control " />
                                  
                              </div>
                              <button class="btn btn-black btn-dark px-5" type="submit">Submit</button>
                                  <p class="text-black mb-5 ">Or Signup through <i class=""></i></p>
                              <div class="d-flex justify-content-center text-center mt-4 pt-1">
                                  <a href="#!" class="text-dark fw-bold"><i class="fa fa-facebook-square fa-lg" style="font-size:35px"></i></a>
                                  <a href="#!" class="text-dark fw-bold"><i class="fa fa-google fa-lg mx-4 px-2"  style="font-size:35px"></i></a>
                                  <a href="#!" class="text-dark fw-bold"><i class="fa fa-instagram fa-lg"  style="font-size:35px"></i></a>
                              
                                </div>
                               
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </section> 
          <div class="footer">
            <div class="page-container footer-container">
              <div class="footer-copyright"><p><center>© 2023 Copyright SHOPOMANIA</center> </p></div>
            </div>
          </div>  
         
              
    </body>