<!DOCTYPE html>
<html>
    <head>
        <title>Shopomania | Products</title>
        <link rel="stylesheet" href = "css/bootstrap.min.css"  type="text/css"/>
        <link rel="stylesheet" href = "css/laptop.css"  type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light ">
            <div class="container-fluid ">
              <a class="navbar-brand " href="main.html"><img class="logo" src="img/1679216287041.png"/> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="input-group rounded " style="width: 60%; height: 60px; ">
                <input type="search" class="form-control rounded " placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                <span class="input-group-text border-0" id="search-addon">
                  <i class="fas fa-search" style="font-size:30px;"></i>
                </span>
              </div>
            
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="login.html"><bold>Login</bold> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="signup.html"><bold> Signup </bold></a>
                </li>			
                </ul>		  
              </div>
            </div>
          </nav>
          <div class="container py-5">
            <h1 class="fw-bold mb-2  text-center"> Here a List of TVs !!</h1>
          </div>
          <div class="gradient-custom"  style="margin:30px">
            <div class="row" style="margin: 10px;">
                <div class="col-lg-6">
                    <div class="card " style="border: 5px solid #ffae22; border-radius:25px; width:90%; color:#000000;  ">
                      <img class="card-img-top col-4 " src="img/product/tv/Samsung-UA32T4340BKXXL-Smart-Television-492403650-i-1-1200Wx1200H.jpg" alt="Card image" style=" margin:2px;width:95% ;height:500px; border-radius:25px;">
                      <div class="card-body">
                        <h1 class=" text-black mb-5 fw-bold text-center " >SAMSUNG CRYSTAL 4K</h1>
                        <div class="card-body">
                          <p class="text-center" style="color:#f86605; font-size: 30px; margin-top:-20px;">4.3 
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                          </p>
                          <h1 class="text-rupees">
                            <i class="fas fa-rupee"></i> 68,740/-
                            <button type="button" class="btn" style=" border-radius:10px;"><i class="far fa-heart" style="font-size: 45px; "></i></button>
                            
                          </h1>
                          <button type="button" class="btn-primary" style=" border-radius:20px; font-size:25px; height:50px; margin:20px;">Buy Now <i class="fa fa-shopping-cart" style="font-size: 25px; "></i></button>
                          
    
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                   
                    <div class="card " style="border: 5px solid #ffae22; border-radius:25px; width:90%; color:#000000;  ">
                        <img class="card-img-top col-4 " src="img/product/tv/mxw_640,f_auto.webp" alt="Card image" style=" margin:2px;width:95% ;height:500px; border-radius:25px;">
                        <div class="card-body">
                          <h1 class=" text-black mb-5 fw-bold text-center " >HISENSE 164CM</h1>
                          <div class="card-body">
                            <p class="text-center" style="color:#f86605; font-size: 30px; margin-top:-20px;">4.5 
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star-half"></i>
                            </p>
                            <h1 class="text-rupees">
                              <i class="fas fa-rupee"></i> 46,249/-
                              <button type="button" class="btn" style=" border-radius:10px;"><i class="far fa-heart" style="font-size: 45px; "></i></button>
                              
                            </h1>
                            <button type="button" class="btn-primary" style=" border-radius:20px; font-size:25px; height:50px; margin:20px;">Buy Now <i class="fa fa-shopping-cart" style="font-size: 25px; "></i></button>
                            
      
                          </div>
                        
                      </div>
                 </div>
                 </div>
            </div>
            
            <div class="row" style="margin: 10px;">
                <div class="col-lg-6">
                    <div class="card " style="border: 5px solid #ffae22; border-radius:25px; width:90%; color:#000000;  ">
                      <img class="card-img-top col-4 " src="img/product/tv/iffalcon.png" alt="Card image" style=" margin:2px;width:95% ;height:500px; border-radius:25px;">
                      <div class="card-body">
                        <h1 class=" text-black mb-5 fw-bold text-center " >IFFALCON TCL U63</h1>
                        <div class="card-body">
                          <p class="text-center" style="color:#f86605; font-size: 30px; margin-top:-20px;">4.0 
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            
                          </p>
                          <h1 class="text-rupees">
                            <i class="fas fa-rupee"></i> 48,749/-
                            <button type="button" class="btn" style=" border-radius:10px;"><i class="far fa-heart" style="font-size: 45px; "></i></button>
                            
                          </h1>
                          <button type="button" class="btn-primary" style=" border-radius:20px; font-size:25px; height:50px; margin:20px;">Buy Now <i class="fa fa-shopping-cart" style="font-size: 25px; "></i></button>
                          
    
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                   
                    <div class="card " style="border: 5px solid #ffae22; border-radius:25px; width:90%; color:#000000;  ">
                        <img class="card-img-top col-4 " src="img/product/tv/motorola.jpg" alt="Card image" style=" margin:2px;width:95% ;height:500px; border-radius:25px;">
                        <div class="card-body">
                          <h1 class=" text-black mb-5 fw-bold text-center " >MOTORALA</h1>
                          <div class="card-body">
                            <p class="text-center" style="color:#f86605; font-size: 30px; margin-top:-20px;">4.1 
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star-half"></i>
                            </p>
                            <h1 class="text-rupees">
                              <i class="fas fa-rupee"></i> 38,789/-
                              <button type="button" class="btn" style=" border-radius:10px;"><i class="far fa-heart" style="font-size: 45px; "></i></button>
                              
                            </h1>
                            <button type="button" class="btn-primary" style=" border-radius:20px; font-size:25px; height:50px; margin:20px;">Buy Now <i class="fa fa-shopping-cart" style="font-size: 25px; "></i></button>
                            
      
                          </div>
                        
                      </div>
                 </div>
                </div>
            </div>
            <div class="row" style="margin: 10px;">
                <div class="col-lg-6">
                    <div class="card " style="border: 5px solid #ffae22; border-radius:25px; width:90%; color:#000000;  ">
                      <img class="card-img-top col-4 " src="img/product/tv/sansui.jpg" alt="Card image" style=" margin:2px;width:95% ;height:500px; border-radius:25px;">
                      <div class="card-body">
                        <h1 class=" text-black mb-5 fw-bold text-center " >SANSUI 165CM</h1>
                        <div class="card-body">
                          <p class="text-center" style="color:#f86605; font-size: 30px; margin-top:-20px;">4.3 
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                          </p>
                          <h1 class="text-rupees">
                            <i class="fas fa-rupee"></i>54,999/-
                            <button type="button" class="btn" style=" border-radius:10px;"><i class="far fa-heart" style="font-size: 45px; "></i></button>
                            
                          </h1>
                          <button type="button" class="btn-primary" style=" border-radius:20px; font-size:25px; height:50px; margin:20px;">Buy Now <i class="fa fa-shopping-cart" style="font-size: 25px; "></i></button>
                          
    
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                   
                    <div class="card " style="border: 5px solid #ffae22; border-radius:25px; width:90%; color:#000000;  ">
                        <img class="card-img-top col-4 " src="img/product/tv/Samsung-UA43AUE70AKLXL-LED-TV-492796787-i-1-1200Wx1200H-300Wx300H.jpg" alt="Card image" style=" margin:2px;width:95% ;height:500px; border-radius:25px;">
                        <div class="card-body">
                          <h1 class=" text-black mb-5 fw-bold text-center " >SAMSUNG 80CM</h1>
                          <div class="card-body">
                            <p class="text-center" style="color:#f86605; font-size: 30px; margin-top:-20px;">4.0 
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              
                            </p>
                            <h1 class="text-rupees">
                              <i class="fas fa-rupee"></i> 18,559/-
                              <button type="button" class="btn" style=" border-radius:10px;"><i class="far fa-heart" style="font-size: 45px; "></i></button>
                              
                            </h1>
                            <button type="button" class="btn-primary" style=" border-radius:20px; font-size:25px; height:50px; margin:20px;">Buy Now <i class="fa fa-shopping-cart" style="font-size: 25px; "></i></button>
                            
      
                          </div>
                        
                      </div>
                 </div>
                </div>
            </div>
          </div>
          <div class="footer">
            <div class="page-container footer-container">
              <div class="footer-copyright"><p><center>© 2023 Copyright SHOPOMANIA</center> </p></div>
            </div>
          </div>
    </body>
  </html>