*{
    font-family:sans-serif;
}
.logo{
    width: auto;
    height: auto;
    
}
.carousel-caption d-none d-md-block{
    width: 100%;
    height: fit-content;
}
 body{
    width: auto;
    height: auto;
 }
.navbar {
    
    font-size: 25px;
    background-color:#ffae22!important;
    
}
.navbar-brand{
    font-size: 20px;
}
#property-image .carousel-inner {
    height: 400px;
   
}
.box-1{
   
    height: 400px;
    position: relative;
    width: auto;
   
} 
.box-2{
    position: absolute;
   
    bottom: 20%;
    width: 100%;
    height: auto;

}
.footer{
    height: 50px;
    background-color: #232323;
    color: #ffffff;
}
#product:hover  {
    transform: translateY(0px);
    opacity: 1;
    background-color: #ecfd7d;
    
}
 

